# Terminal-engine

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  MainWindow.Ai.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TerminalLauncher.csproj
.github/workflows/: ci.yml  release.yml
Controls/: AiContextPreview.xaml  AiContextPreview.xaml.cs  AiErrorChip.cs  AiPanel.xaml  AiPanel.xaml.cs  CoreSnapshotAdapter.cs  FileEditorPanel.xaml  FileEditorPanel.xaml.cs  IRenderer.cs  MenuButton.cs  PasteConfirmDialog.xaml  PasteConfirmDialog.xaml.cs  SkiaTerminalRenderer.cs  TerminalHostWindow.cs  TerminalPaneContainer.cs  TerminalTabView.Ai.cs  TerminalTabView.xaml  TerminalTabView.xaml.cs
Converters/: TagColorConverters.cs
Interop/: WindowEffects.cs
Models/: CommandEntry.cs  CommandPaletteItem.cs  Project.cs  ProjectCommand.cs  ServerProfile.cs  ShellProfile.cs  Tag.cs
Services/: AiAssistant.cs  AppVersion.cs  Changelog.cs  CommandCatalog.cs  ContainerShell.cs  CrashReporter.cs  EntryStore.cs  FontManager.cs  LinkDetector.cs  LinkOpener.cs  LocExtension.cs  Localization.cs  NotificationService.cs  ProfileStore.cs  ProjectService.cs  ProjectStore.cs  SecretProtector.cs  ServerProfileService.cs  SettingsStore.cs  ShellDetector.cs  SyntaxHighlighting.cs  TagService.cs  TagStore.cs  TextFormatter.cs  UpdateService.cs
Services/Ai/: AiChatSession.cs  AiContextBuilder.cs  AiErrorMapper.cs  AiErrorPresenter.cs  AiHttp.cs  AiKeyStore.cs  AiLearningService.cs  AiModels.cs  AiProfileBuilder.cs  AiProviderCatalog.cs  AiProviderFactory.cs  AiSettings.cs  AnthropicProvider.cs  IAiProvider.cs  MarkdownStreamSegmenter.cs  OllamaProbe.cs  OpenAiCompatProvider.cs  RiskyCommandDetector.cs  SecretRedactor.cs  SseReader.cs
Styles/: Theme.xaml
Terminal/: AnsiColor.cs  AnsiPalette.cs  RenderModel.cs  ShellCatalog.cs
Theme/: AppSettings.cs  ThemeManager.cs
Views/: AiMemoryWindow.xaml  AiMemoryWindow.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  ContainerExplorerWindow.xaml  ContainerExplorerWindow.xaml.cs  ServerMonitorWindow.xaml  ServerMonitorWindow.xaml.cs  ToastHostWindow.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
docs/: AI-INTEGRATION-PLAN.md  COMMAND-SUGGESTIONS.md  PORTING_MAP.md  ServerMonitor_Plan.md  Terminal_Development_Roadmap.md  Terminal_Features_Detailed.md  WarpInputBox_Design.md  development-plan.md
engine/: .editorconfig  Directory.Build.props
engine/Terminal.Core/: Terminal.Core.csproj
engine/Terminal.Core.Tests/: PtySessionTests.cs  SmokeTests.cs  Terminal.Core.Tests.csproj
engine/Terminal.Core.Tests/Screen/: CellAndStyledRunTests.cs  CommandBlockTests.cs  HyperlinkTests.cs  MouseReportingTests.cs  ScreenBufferMoreTests.cs  ScreenBufferTests.cs  ScrollbackBufferTests.cs  StyleTableTests.cs
engine/Terminal.Core.Tests/Vt/: ColorModelTests.cs  SgrProcessorTests.cs  UnicodeWidthTests.cs  VtIntegrationTests.cs  VtParamsTests.cs  VtParserTests.cs
engine/Terminal.Core/Pty/: IPtySession.cs  NativeMethods.cs  PtySession.cs
engine/Terminal.Core/Screen/: Cell.cs  LinkTable.cs  MouseReporting.cs  ScreenBuffer.cs  ScreenSnapshot.cs  ScrollbackBuffer.cs  StyleTable.cs  TerminalBlock.cs
engine/Terminal.Core/Vt/: AnsiColor.cs  IVtParserSink.cs  SgrProcessor.cs  UnicodeWidth.cs  VtParams.cs  VtParser.cs
engine/Terminal.Plugins.Sdk/: ITerminalPlugin.cs
engine/Terminal.Servers/: Terminal.Servers.csproj
engine/Terminal.Servers.Tests/: ContainerFilesTests.cs  DockerContainersTests.cs  DockerInspectorTests.cs  FileOperationsTests.cs  OutputParsersTests.cs  ServerAdminTests.cs  StorageScannerTests.cs  SystemInfoScannerTests.cs  Terminal.Servers.Tests.csproj
engine/Terminal.Servers/Models/: ServerModels.cs
engine/Terminal.Servers/Parsing/: OutputParsers.cs
engine/Terminal.Servers/Scan/: ContainerFiles.cs  DockerCli.cs  DockerContainers.cs  DockerInspector.cs  FileOperations.cs  PerfMonitor.cs  ServerAdmin.cs  StorageScanner.cs  SystemInfoScanner.cs
engine/Terminal.Servers/Ssh/: ConnectionInfoFactory.cs  ISshConnection.cs  SshNetConnection.cs  SshNetSftp.cs  SshShellSession.cs
engine/Terminal.Storage/: AiKnowledgeStore.cs  AppDatabase.cs  CommandHistoryStore.cs  CommandTemplate.cs  ContainerNameStore.cs  ServerProfileStore.cs  SessionHistoryStore.cs  SessionStore.cs  SettingsSqliteStore.cs  Terminal.Storage.csproj
engine/Terminal.Storage.Tests/: AiKnowledgeStoreTests.cs  AiProfileDataTests.cs  AppDatabaseTests.cs  AssemblyInfo.cs  CommandHistoryStoreTests.cs  ContainerNameStoreTests.cs  ServerProfileStoreTests.cs  SessionHistoryStoreTests.cs  SessionStoreTests.cs  SettingsSqliteStoreTests.cs  Terminal.Storage.Tests.csproj  TestDatabase.cs
tasks/: AGENT_GUIDE.md  PHASE_0_CORE.md  PHASE_1_MVP.md  PHASE_2_PRODUCTIVITY.md  PHASE_3_PROFESSIONAL.md  PHASE_4_AI.md  PHASE_5_UNIQUE.md  PROGRESS.md
