<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Terminal.Storage</AssemblyName>
    <RootNamespace>Terminal.Storage</RootNamespace>
    <!-- All SQL here is internal/trusted (no user-controlled query text); silence the dynamic-SQL analyzer. -->
    <NoWarn>$(NoWarn);CA2100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundled SQLite (SQLitePCLRaw native libs) — single-file local storage, no server. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      NU1903 (GHSA-2m69-gcr7-jv3q) flags the transitive native SQLitePCLRaw.lib.e_sqlite3; even the
      newest 2.1.11 is still flagged (no patched build published yet). This tool opens only its own
      local DB with app-authored SQL (no untrusted DB files or query text), so the risk is not
      reachable. Suppress this ONE advisory (not NU1903 wholesale) so real future advisories still warn.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
